[33mcommit f139fcd62fe0c9a7202a0809a82dcc4653886129[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jul 24 16:56:22 2024 +0700

    update

[33mcommit 56abb6be8fb6b27d8e88d4e52eb6e35c5a302391[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jul 24 16:49:44 2024 +0700

    update

[33mcommit b21e735e7792d0404912190a0cd6bb7bd5244338[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jul 24 16:46:39 2024 +0700

    update

[33mcommit 3596448b704bfca3fb6dfe42cf9b8beeb6762e82[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jul 24 16:45:02 2024 +0700

    review, fix, ...

[33mcommit 909c025982d57011e1c8beb5623b4cee650e3c37[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Sat Jul 13 21:21:19 2024 +0700

    complete order

[33mcommit 07401cbebc7014cfbaea9f8adc4ef9842d38e747[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jul 10 17:42:40 2024 +0700

    Make Cart

[33mcommit 7c6f43c0c50bfb678ccd46055dcc84717091f83a[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Tue Jul 9 21:41:36 2024 +0700

    Make profile, address, change-password

[33mcommit 45fc9a999708c46612a8bf9a399cb9426307fd07[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Mon Jul 8 22:26:26 2024 +0700

    make profile page

[33mcommit 0e4e2fd0b945361630ae8212cc5c800a0381d09c[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Sat Jul 6 15:52:29 2024 +0700

    Make all entity

[33mcommit 9562a2f0110899f435248e178f5e9bcc3dec2cb1[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Sat Jul 6 08:01:17 2024 +0700

    Make Authentication Login

[33mcommit 802329b307e16da90a1dd3d7da3696ac6f1e29fb[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Thu Jul 4 15:45:03 2024 +0700

    Make security

[33mcommit ad9c5f13200f0253323fc41406e51f93f83a6a62[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jul 3 08:04:39 2024 +0700

    Create all entity security and compete product detail

[33mcommit 46c840e3e63c595ee82a7ddf68676b67147248ce[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Mon Jul 1 10:54:15 2024 +0700

    create all mapper

[33mcommit ef76c16b30f3a46a2ad78004cbf7a8324984d03f[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Sun Jun 30 10:43:31 2024 +0700

    Make page user

[33mcommit 2076d7ae7172e8901138238a7091d5f01a24b4fc[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Sat Jun 29 21:08:45 2024 +0700

    Complete advertise

[33mcommit 7fcf527c71cdc4e9b53d366bd8e5df9c4ea49264[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Sat Jun 29 13:07:24 2024 +0700

    Complete promotion

[33mcommit a2d0651f5fccc7ed1c28eb8b9aa1f81f0a59e466[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Fri Jun 28 17:23:10 2024 +0700

    complete promotion

[33mcommit 5ad974d4f079558ee02cb1e762acf4f3aa689a39[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Fri Jun 28 16:23:39 2024 +0700

    Complete specs

[33mcommit 27a35bb223000d16ea96465c7086e86890d4331b[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Thu Jun 27 15:03:38 2024 +0700

    Add new function
    Edit page interface of pages
    Add quantity field to product field
    Modify the database for the description field to LONGTEXT

[33mcommit 98b5498f6cb423df64ec680d38d2d146579da3be[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jun 26 17:19:19 2024 +0700

    Created and fix
    Edit categories and product variations for ease of operation
    Complete product details

[33mcommit 23ae5bb85616a71effcaaf6119727921771aeb16[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jun 26 11:19:31 2024 +0700

    Complete the form to add variant details to the product

[33mcommit 67938c585929c104c4f55955dd9b04b213185e57[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Tue Jun 25 21:14:33 2024 +0700

    created successfully view product

[33mcommit f8e76bc48bd5974ce6433ccb6eebf0da9d7ec43b[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Tue Jun 25 17:56:27 2024 +0700

    successfully projecd admin created

[33mcommit 328b03f1748bac99553ca4809e29b378949172b8[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Mon Jun 24 21:47:35 2024 +0700

    create add product admin

[33mcommit 11bfb9eb7b4127fbd41bf0723f670c3a7498fb0f[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Thu Jun 20 17:18:34 2024 +0700

    Create entity product, product_detail

[33mcommit d9ffdd751725ab3d60546834ef3ca8f6c5bd2885[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Wed Jun 19 10:28:12 2024 +0700

    Update NameLizer
    Fix strim
    Update Repository Category, Variation, VariationOption

[33mcommit dfb9d17392a8d653b03c530e9bc15a4a9d3185ed[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Tue Jun 18 21:51:19 2024 +0700

    update diagram.svg

[33mcommit f9e06ef8916d28e6eb095996d39d88029fff3d75[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Tue Jun 18 21:48:50 2024 +0700

    Create Variation and Variation Option
    Fix DTO

[33mcommit a4b19ab8df026b73537ff3b4b78ce77a86c2f604[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Mon Jun 17 14:37:50 2024 +0700

    Create brand admin and variation admin

[33mcommit 73959b2a542aea65c049dfe1b46aa1c1d62e3f5d[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Sat Jun 15 17:04:45 2024 +0700

    feat category admin success

[33mcommit bf15a6e10c3fc05eed255051fc1d5281f934b780[m
Author: Hoàng Phương <101681993+HoangPhuong22@users.noreply.github.com>
Date:   Fri Jun 14 16:24:11 2024 +0700

    feat list category admin
