spring.application.name=Mart
file.upload-dir=src/main/resources/static/image

server.error.whitelabel.enabled=false
server.error.path=/error

#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hvpvlogs2k3@gmail.com
spring.mail.password=dxxn jwsp pdiw fjds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true